<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="林汉洲">
    
    <title>
        
            面试 |
        
        林汉洲的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                林汉洲的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">面试</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">林汉洲</span>
                        
                            <span class="author-label">傲娇鼓励师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-18 14:15:15
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>954 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="1-python中列表和元组有什么区别？"><a href="#1-python中列表和元组有什么区别？" class="headerlink" title="1.python中列表和元组有什么区别？"></a>1.python中列表和元组有什么区别？</h3><p>①：语法不同；</p>
<p>②：列表可变，而元组不可变；</p>
<p>③：元组比列表更快；</p>
<h3 id="2-python的主要功能是什么？"><a href="#2-python的主要功能是什么？" class="headerlink" title="2.python的主要功能是什么？"></a>2.python的主要功能是什么？</h3><p>python是一种解释型语言。与C语言不同，python不需要在运行之前进行编译。</p>
<p>python是动态语言，当在声明变量时，不需要声明变量的类型。</p>
<p>python适合面向对象编程，因为它允许类的定义以及组合和继承。python没有访问说明（如C++的private，public）</p>
<h3 id="3-如何在python中管理内存？"><a href="#3-如何在python中管理内存？" class="headerlink" title="3.如何在python中管理内存？"></a>3.如何在python中管理内存？</h3><p>python中的内存管理由python私有推空间管理。所有python对象和数据结构都位于私有堆中，程序员无需访问此私有堆。python解释器负责这个问题。python的堆空间分配由python的内存管理器完成。核心API提供了一些程序员编写代码的工具。</p>
<p>python还有一个内置的垃圾收集器，它可以用来回收所有未使用的内村，并使其可用于堆空间。</p>
<h3 id="4-python中的命名空间是什么？"><a href="#4-python中的命名空间是什么？" class="headerlink" title="4.python中的命名空间是什么？"></a>4.python中的命名空间是什么？</h3><p>命名空间是一个命名系统，用于确保名称是唯一性，避免冲突</p>
<h3 id="5-内置模块"><a href="#5-内置模块" class="headerlink" title="5.内置模块"></a>5.内置模块</h3><p>sys random math datatime json</p>
<h3 id="6-python中的局部变量和全局变量"><a href="#6-python中的局部变量和全局变量" class="headerlink" title="6.python中的局部变量和全局变量"></a>6.python中的局部变量和全局变量</h3><p>全局变量：定义在函数外和全局空间中的变量；这些变量可以由程序中的任何函数访问</p>
<p>局部变量：定义在函数内的变量，此变量存在于局部空间中，而不是全局空间中。</p>
<h3 id="7-python-区分大小写的"><a href="#7-python-区分大小写的" class="headerlink" title="7.python 区分大小写的"></a>7.python 区分大小写的</h3><h3 id="8-python中的类型转换"><a href="#8-python中的类型转换" class="headerlink" title="8.python中的类型转换"></a>8.python中的类型转换</h3><p>类型转换是将一种数据类型转换为另一种数据类型</p>
<p>int（） float（）tuple() set() list() dict() str()</p>
<h3 id="9-什么是-init-？"><a href="#9-什么是-init-？" class="headerlink" title="9.什么是__init__？"></a>9.什么是__init__？</h3><p>是python中的方法或者结构。在类的实例化对象时，将自动调用此方法来分配内存。所有类都有一个init方法</p>
<h3 id="10-python中的self是什么"><a href="#10-python中的self是什么" class="headerlink" title="10.python中的self是什么"></a>10.python中的self是什么</h3><p>self是类的实例化对象。</p>
<h3 id="11-1-用于反转序列的顺序"><a href="#11-1-用于反转序列的顺序" class="headerlink" title="11.[::-1]用于反转序列的顺序"></a>11.[::-1]用于反转序列的顺序</h3><h3 id="12-使用random-shuffle函数可以随机列表元素"><a href="#12-使用random-shuffle函数可以随机列表元素" class="headerlink" title="12.使用random.shuffle函数可以随机列表元素"></a>12.使用random.shuffle函数可以随机列表元素</h3><h3 id="13-什么是迭代器"><a href="#13-什么是迭代器" class="headerlink" title="13.什么是迭代器"></a>13.什么是迭代器</h3><p>迭代器可以遍历或迭代的对象</p>
<h3 id="14-xrange在运行时并不是生成静态列表。它使用yield根据需要创建键值。当需要一个非常大的列表时可以用到"><a href="#14-xrange在运行时并不是生成静态列表。它使用yield根据需要创建键值。当需要一个非常大的列表时可以用到" class="headerlink" title="14.xrange在运行时并不是生成静态列表。它使用yield根据需要创建键值。当需要一个非常大的列表时可以用到"></a>14.xrange在运行时并不是生成静态列表。它使用yield根据需要创建键值。当需要一个非常大的列表时可以用到</h3><h3 id="15-生成器"><a href="#15-生成器" class="headerlink" title="15.生成器"></a>15.生成器</h3><p>返回可迭代对象集的函数称为生成器</p>
<h3 id="16-Docstrings"><a href="#16-Docstrings" class="headerlink" title="16.Docstrings"></a>16.Docstrings</h3><p>文档字符串</p>
<h3 id="17-print-dict-zip-‘a’-’b’-’c’-1-2-3"><a href="#17-print-dict-zip-‘a’-’b’-’c’-1-2-3" class="headerlink" title="17.print(dict(zip([‘a’,’b’,’c’],[1,2,3])))"></a>17.print(dict(zip([‘a’,’b’,’c’],[1,2,3])))</h3><p>zip叫做映射函数</p>
<h3 id="18-三元运算符"><a href="#18-三元运算符" class="headerlink" title="18.三元运算符"></a>18.三元运算符</h3><p>big=x if x&gt;y else y</p>
<h3 id="19-什么时候使用-args-kwargs"><a href="#19-什么时候使用-args-kwargs" class="headerlink" title="19.什么时候使用*args,**kwargs"></a>19.什么时候使用*args,**kwargs</h3><p>当我们不确定将多少个参数传递给函数，或者我们想要将存储的列表或参数元组传递给函数时，我们使用*args。。。。。</p>
<h3 id="20-len函数用于确定序列：列表、元素、字符串的长度"><a href="#20-len函数用于确定序列：列表、元素、字符串的长度" class="headerlink" title="20.len函数用于确定序列：列表、元素、字符串的长度"></a>20.len函数用于确定序列：列表、元素、字符串的长度</h3><h3 id="21-split-，sub"><a href="#21-split-，sub" class="headerlink" title="21.split()，sub()"></a>21.split()，sub()</h3><p>split——使用正则表达式模式将指定字符串拆分到列表中</p>
<p>sub——查找正则表达式匹配的所有字符串，然后替换</p>
<h3 id="22-python包：多个模块的命名空间"><a href="#22-python包：多个模块的命名空间" class="headerlink" title="22.python包：多个模块的命名空间"></a>22.python包：多个模块的命名空间</h3><h3 id="23-如何删除文件-os-remove"><a href="#23-如何删除文件-os-remove" class="headerlink" title="23.如何删除文件 os.remove()"></a>23.如何删除文件 os.remove()</h3><h3 id="24-python的内置类型？"><a href="#24-python的内置类型？" class="headerlink" title="24.python的内置类型？"></a>24.python的内置类型？</h3><p>整型、浮点型、复数、字符串、布尔</p>
<h3 id="25-如何将值添加到列表中"><a href="#25-如何将值添加到列表中" class="headerlink" title="25.如何将值添加到列表中"></a>25.如何将值添加到列表中</h3><p>append extend insert（i,x）</p>
<h3 id="26-如何删除列表中的值"><a href="#26-如何删除列表中的值" class="headerlink" title="26.如何删除列表中的值"></a>26.如何删除列表中的值</h3><p>pop 返回删除的值 remove 不返回删除的值</p>
<h3 id="27-深拷贝和浅拷贝"><a href="#27-深拷贝和浅拷贝" class="headerlink" title="27.深拷贝和浅拷贝"></a>27.深拷贝和浅拷贝</h3><p>浅拷贝：复制引用指针 快捷键</p>
<p>深拷贝：副本 执行速度相对较慢</p>
<h3 id="28-全局解释锁GIL"><a href="#28-全局解释锁GIL" class="headerlink" title="28.全局解释锁GIL"></a>28.全局解释锁GIL</h3><p>确保每次只能执行一个“线程”。一个线程获取GIL执行相关操作，然后将GIL传递到下一个线程</p>
<p>由于GIL的传递增加了执行的开销，这意味多线程并不能让程序运行的更快</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/17/gitbook/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">gitbook</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'B0bQjXkMkUhpHGj12jr2wMBx-gzGzoHsz',
                    appKey: 'r28IKhIvK9mUjiAgXdEoN5xT',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '林汉洲';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">林汉洲</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>






    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
